@use "../../../styles.scss" as *;

.game-list-container {
  width: 100%;
  max-width: 1200px;
  padding: $spacing-md;
  box-sizing: border-box;
  text-align: center;

  .list-title {
    font-size: $font-size-3xl;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: $spacing-xl;
    @media (min-width: $breakpoint-mobile) {
      font-size: $font-size-4xl;
    }
  }

  .game-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: $border-radius-md;
    overflow: hidden;

    .mat-card-header {
      padding-bottom: 0;
    }

    .mat-card-title {
      font-size: $font-size-lg - 0.2rem;
      font-weight: bold;
      color: var(--primary-color);
      @media (min-width: $breakpoint-mobile) {
        font-size: $font-size-xl - 0.1rem;
      }
    }

    .mat-card-subtitle {
      font-size: $font-size-sm;
      color: var(--text-color-secondary);
      @media (min-width: $breakpoint-mobile) {
        font-size: $font-size-sm + 0.1rem;
      }
    }

    .game-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .game-description-content {
      flex-grow: 1;
      padding-top: $spacing-sm;
      padding-bottom: 0;
      font-size: $font-size-sm;
      color: var(--text-color);
      @media (min-width: $breakpoint-mobile) {
        font-size: $font-size-md;
      }
    }

    .game-card-actions {
      display: flex;
      justify-content: flex-end;
      padding: $spacing-md;
      margin-top: auto;
    }
  }

  .no-games-message {
    color: var(--text-color-secondary);
    font-size: $font-size-md + 0.1rem;
    margin-top: $spacing-xl;
  }
}

mat-grid-list {
  width: 100%;
}
